# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e23bcc15-97da-46ad-a60a-96e0f8fea38b
AZURE_RESOURCE_GROUP_NAME=alpha-bot
RESOURCE_SUFFIX=d63b42

# Generated during provision, you can also add your own variables.
BOT_ID=65cb0f0a-a00c-4116-bac0-2186c7b63526
TEAMS_APP_ID=98e0d726-e107-4ed5-a8e3-631c36e92e7a
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/e23bcc15-97da-46ad-a60a-96e0f8fea38b/resourceGroups/alpha-bot/providers/Microsoft.Web/sites/notificationd63b42
BOT_DOMAIN=notificationd63b42.azurewebsites.net
TEAMS_APP_TENANT_ID=2089bce3-61b7-4da3-8668-af0648ea4345